odonML/octo-say/action.yml
name: 'OctoSay'
description: 'Muestra un saludo del Octocat usando la API de GitHub'
author: 'odonml'

branding:
  icon: 'message-square' # Elige un icono de Feather Icons
  color: 'blue'

inputs:
  message:
    description: 'Mensaje a mostrar'
    required: true
    default: 'Hello, world!'

runs:
  using: 'composite'
  steps:
    - name: Run OctoSay
      shell: bash
      env:
        MESSAGE: ${{ inputs.message }}
      run: |
        SAFE_MESSAGE=$(echo "${{ env.MESSAGE }}" | tr ' ' '+')
        if [ -z "$SAFE_MESSAGE" ]; then
          SAFE_MESSAGE="Hello,+World!!"
        fi
        curl -s "https://api.github.com/octocat?s=$SAFE_MESSAGE"

odonML/course-gh-actions/.github/workflows/00-workflow.yml
- name: "this is a other step"
  uses: odonML/octo-say@v2 # action ejecution
  with:
    message: "hello, world bandamax" # param for action